<project outputDirectory="/home/dellani/nextcloud/Livros/Técnicos/Tk2000/cartao_referencia/scan tailor contents only output" layoutDirection="LTR">
  <directories>
    <directory path="/home/dellani/nextcloud/Livros/Técnicos/Tk2000/cartao_referencia" id="1"/>
  </directories>
  <files>
    <file dirId="1" id="2" name="raw input.tiff"/>
  </files>
  <images>
    <image subPages="1" fileImage="1" fileId="2" id="3">
      <size width="2544" height="3496"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="2" fileId="2" id="5">
      <size width="2544" height="3496"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="3" fileId="2" id="8">
      <size width="2544" height="3496"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="4" fileId="2" id="11">
      <size width="2544" height="3496"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="5" fileId="2" id="14">
      <size width="2544" height="3496"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="6" fileId="2" id="17">
      <size width="2544" height="3496"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="7" fileId="2" id="20">
      <size width="2544" height="3496"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="8" fileId="2" id="23">
      <size width="2544" height="3496"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
  </images>
  <pages>
    <page imageId="3" subPage="single" id="4"/>
    <page imageId="5" subPage="left" id="6"/>
    <page imageId="5" subPage="right" id="7"/>
    <page imageId="8" subPage="left" id="9"/>
    <page imageId="8" subPage="right" id="10"/>
    <page imageId="11" subPage="left" id="12"/>
    <page imageId="11" subPage="right" id="13"/>
    <page imageId="14" subPage="left" id="15"/>
    <page imageId="14" subPage="right" id="16"/>
    <page imageId="17" subPage="left" id="18"/>
    <page imageId="17" subPage="right" id="19"/>
    <page imageId="20" subPage="left" id="21"/>
    <page imageId="20" subPage="right" id="22"/>
    <page imageId="23" subPage="single" selected="selected" id="24"/>
  </pages>
  <file-name-disambiguation>
    <mapping file="2" label="0"/>
  </file-name-disambiguation>
  <filters>
    <fix-orientation/>
    <page-split defaultLayoutType="auto-detect">
      <image layoutType="single-cut" id="3">
        <params mode="manual">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="2544" y="0"/>
              <point x="2544" y="3496"/>
              <point x="0" y="3496"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="725.985681343116" y="24.41340782122905"/>
              <p2 x="603.1304863551161" y="3496"/>
            </cutter1>
            <cutter2>
              <p1 x="2037.080585969493" y="0"/>
              <p2 x="1911.016052231811" y="3471.586592178771"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2544" height="3496"/>
            <layoutType>single-cut</layoutType>
          </dependencies>
        </params>
      </image>
      <image layoutType="two-pages" id="5">
        <params mode="manual">
          <pages type="two-pages">
            <outline>
              <point x="0" y="0"/>
              <point x="2544" y="0"/>
              <point x="2544" y="3496"/>
              <point x="0" y="3496"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="1312.511870170938" y="34.17877094972067"/>
              <p2 x="1282.428845538504" y="3481.351955307263"/>
            </cutter1>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2544" height="3496"/>
            <layoutType>two-pages</layoutType>
          </dependencies>
        </params>
      </image>
      <image layoutType="two-pages" id="8">
        <params mode="manual">
          <pages type="two-pages">
            <outline>
              <point x="0" y="0"/>
              <point x="2544" y="0"/>
              <point x="2544" y="3496"/>
              <point x="0" y="3496"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="1306.129475640459" y="27.66852886405959"/>
              <p2 x="1276.046451008663" y="3474.841713221602"/>
            </cutter1>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2544" height="3496"/>
            <layoutType>two-pages</layoutType>
          </dependencies>
        </params>
      </image>
      <image layoutType="two-pages" id="11">
        <params mode="manual">
          <pages type="two-pages">
            <outline>
              <point x="0" y="0"/>
              <point x="2544" y="0"/>
              <point x="2544" y="3496"/>
              <point x="0" y="3496"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="1318.041512315869" y="24.41340782122905"/>
              <p2 x="1294.468729770375" y="3496"/>
            </cutter1>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2544" height="3496"/>
            <layoutType>two-pages</layoutType>
          </dependencies>
        </params>
      </image>
      <image layoutType="two-pages" id="14">
        <params mode="manual">
          <pages type="two-pages">
            <outline>
              <point x="0" y="0"/>
              <point x="2544" y="0"/>
              <point x="2544" y="3496"/>
              <point x="0" y="3496"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="1302.048417132216" y="0"/>
              <p2 x="1282.517690875233" y="3471.586592178771"/>
            </cutter1>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2544" height="3496"/>
            <layoutType>two-pages</layoutType>
          </dependencies>
        </params>
      </image>
      <image layoutType="two-pages" id="17">
        <params mode="manual">
          <pages type="two-pages">
            <outline>
              <point x="0" y="0"/>
              <point x="2544" y="0"/>
              <point x="2544" y="3496"/>
              <point x="0" y="3496"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="1295.538175046555" y="0"/>
              <p2 x="1292.26016285715" y="3471.586592178771"/>
            </cutter1>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2544" height="3496"/>
            <layoutType>two-pages</layoutType>
          </dependencies>
        </params>
      </image>
      <image layoutType="two-pages" id="20">
        <params mode="manual">
          <pages type="two-pages">
            <outline>
              <point x="0" y="0"/>
              <point x="2544" y="0"/>
              <point x="2544" y="3496"/>
              <point x="0" y="3496"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="1326.863757472261" y="24.41340782122905"/>
              <p2 x="1313.056338054617" y="3496"/>
            </cutter1>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2544" height="3496"/>
            <layoutType>two-pages</layoutType>
          </dependencies>
        </params>
      </image>
      <image layoutType="single-cut" id="23">
        <params mode="manual">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="2544" y="0"/>
              <point x="2544" y="3496"/>
              <point x="0" y="3496"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="691.6719484081382" y="0"/>
              <p2 x="621.0054818926694" y="3471.586592178771"/>
            </cutter1>
            <cutter2>
              <p1 x="1981.871308846914" y="24.41340782122905"/>
              <p2 x="1913.163964472901" y="3496"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2544" height="3496"/>
            <layoutType>single-cut</layoutType>
          </dependencies>
        </params>
      </image>
    </page-split>
    <deskew>
      <page id="4">
        <params mode="auto" angle="-2.0625">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2037.080481313383" y="0"/>
              <point x="1910.129492625866" y="3496"/>
              <point x="603.1303734468524" y="3496"/>
              <point x="726.8496653924642" y="0"/>
              <point x="2037.080481313383" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="6">
        <params mode="manual" angle="-0.1543179459043302">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="1312.810050464898" y="0"/>
              <point x="1282.301019831887" y="3496"/>
              <point x="0" y="3496"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="7">
        <params mode="manual" angle="0.05709755486913006">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2544" y="0"/>
              <point x="1312.810050464898" y="0"/>
              <point x="1282.301019831887" y="3496"/>
              <point x="2544" y="3496"/>
              <point x="2544" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="9">
        <params mode="auto" angle="-0.3125">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="1306.370839729286" y="0"/>
              <point x="1275.861809096275" y="3496"/>
              <point x="0" y="3496"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="10">
        <params mode="auto" angle="-0.3125">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2544" y="0"/>
              <point x="1306.370839729286" y="0"/>
              <point x="1275.861809096275" y="3496"/>
              <point x="2544" y="3496"/>
              <point x="2544" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="12">
        <params mode="manual" angle="-0.4043060425864025">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="1318.207400613147" y="0"/>
              <point x="1294.468617310526" y="3496"/>
              <point x="0" y="3496"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="13">
        <params mode="auto" angle="-0.4375">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2544" y="0"/>
              <point x="1318.207400613147" y="0"/>
              <point x="1294.468617310526" y="3496"/>
              <point x="2544" y="3496"/>
              <point x="2544" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="15">
        <params mode="manual" angle="-0.3364201134252925">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="1302.048339827754" y="0"/>
              <point x="1282.380430503202" y="3496"/>
              <point x="0" y="3496"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="16">
        <params mode="auto" angle="-0.125">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2544" y="0"/>
              <point x="1302.048339827754" y="0"/>
              <point x="1282.380430503202" y="3496"/>
              <point x="2544" y="3496"/>
              <point x="2544" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="18">
        <params mode="auto" angle="-0.125">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="1295.538193377453" y="0"/>
              <point x="1292.236992067675" y="3496"/>
              <point x="0" y="3496"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="19">
        <params mode="auto" angle="-0.25">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2544" y="0"/>
              <point x="1295.538193377453" y="0"/>
              <point x="1292.236992067675" y="3496"/>
              <point x="2544" y="3496"/>
              <point x="2544" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="21">
        <params mode="auto" angle="-0.4375">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="1326.960973271752" y="0"/>
              <point x="1313.056415506893" y="3496"/>
              <point x="0" y="3496"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="22">
        <params mode="auto" angle="-0.125">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2544" y="0"/>
              <point x="1326.960973271752" y="0"/>
              <point x="1313.056415506893" y="3496"/>
              <point x="2544" y="3496"/>
              <point x="2544" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="24">
        <params mode="manual" angle="-1.053187600845628">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="1982.354554361483" y="0"/>
              <point x="1913.163886132575" y="3496"/>
              <point x="620.5084705049014" y="3496"/>
              <point x="691.6720086952602" y="0"/>
              <point x="1982.354554361483" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
    </deskew>
    <select-content>
      <page id="4">
        <params mode="manual">
          <content-rect width="993.3978724155779" x="60.6021275844214" y="941.9999999999999" height="2011.473405194727"/>
          <content-size-mm width="84.10768653118559" height="170.3047483064869"/>
          <dependencies>
            <rotated-page-outline>
              <point x="1309.381999904025" y="0"/>
              <point x="1308.33304319944" y="3498.304082440315"/>
              <point x="2.180646424558745" y="3545.342512834534"/>
              <point x="1.13686837721616e-13" y="47.15473800301477"/>
              <point x="1309.381999904025" y="0"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="6">
        <params mode="manual">
          <content-rect width="964" x="221.9999999999998" y="908.7415985283023" height="2034.503363873505"/>
          <content-size-mm width="81.61866666666666" height="172.2546181412901"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="3.535860880764769"/>
              <point x="1312.805288795517" y="0"/>
              <point x="1291.712330890387" y="3496.069491311204"/>
              <point x="9.415962069132673" y="3499.523180602951"/>
              <point x="0" y="3.535860880764769"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="7">
        <params mode="manual">
          <content-rect width="974" x="188.0000000000002" y="913.9999999999999" height="2025.09440008087"/>
          <content-size-mm width="82.46533333333333" height="171.4579925401803"/>
          <dependencies>
            <rotated-page-outline>
              <point x="1265.182258083806" y="1.226930232207729"/>
              <point x="33.99291989148242" y="0"/>
              <point x="0" y="3495.967860599897"/>
              <point x="1261.69835367619" y="3497.225194306445"/>
              <point x="1265.182258083806" y="1.226930232207729"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="9">
        <params mode="manual">
          <content-rect width="973.9999999999999" x="236" y="762" height="2028.655581325789"/>
          <content-size-mm width="82.46533333333331" height="171.7595058855835"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="7.125112300476417"/>
              <point x="1306.351408951552" y="0"/>
              <point x="1294.910459646673" y="3496.114401107202"/>
              <point x="19.06762754106439" y="3503.073113283894"/>
              <point x="0" y="7.125112300476417"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="10">
        <params mode="manual">
          <content-rect width="966" x="198" y="770" height="2023.261512651366"/>
          <content-size-mm width="81.78800000000001" height="171.3028080711489"/>
          <dependencies>
            <rotated-page-outline>
              <point x="1249.051701252015" y="0"/>
              <point x="11.44094930487904" y="6.7501864593828"/>
              <point x="0" y="3502.864587566585"/>
              <point x="1268.11932879308" y="3495.948000983418"/>
              <point x="1249.051701252015" y="0"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="12">
        <params mode="manual">
          <content-rect width="1034" x="216" y="820.0000000000001" height="2026.965830921021"/>
          <content-size-mm width="87.54533333333332" height="171.6164403513131"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="9.301815927458955"/>
              <point x="1318.17458147687" y="0"/>
              <point x="1319.105609278051" y="3496.080471473722"/>
              <point x="24.66922008423762" y="3505.214776740476"/>
              <point x="0" y="9.301815927458955"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="13">
        <params mode="manual">
          <content-rect width="984" x="138.0000000000002" y="823.3751886636113" height="2035.59774628781"/>
          <content-size-mm width="83.31200000000001" height="172.3472758523679"/>
          <dependencies>
            <rotated-page-outline>
              <point x="1225.756864226183" y="0"/>
              <point x="0" y="9.359835146698259"/>
              <point x="2.956460247111863" y="3505.439180524245"/>
              <point x="1252.451415726351" y="3495.898082170046"/>
              <point x="1225.756864226183" y="0"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="15">
        <params mode="manual">
          <content-rect width="988.1900541065147" x="205.4200807372597" y="817.1695954686712" height="2031.080889799915"/>
          <content-size-mm width="83.66675791435158" height="171.9648486697262"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="7.645113426087351"/>
              <point x="1302.025895091535" y="0"/>
              <point x="1302.88545557058" y="3496.055218072647"/>
              <point x="20.52713076776941" y="3503.584849305761"/>
              <point x="0" y="7.645113426087351"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="16">
        <params mode="manual">
          <content-rect width="968" x="150.0000000000002" y="828" height="2024.429860217259"/>
          <content-size-mm width="81.95733333333332" height="171.4017281650613"/>
          <dependencies>
            <rotated-page-outline>
              <point x="1253.989484285132" y="8.881784197001252e-16"/>
              <point x="12.04077973757512" y="2.709516053185657"/>
              <point x="0" y="3498.744104881006"/>
              <point x="1261.616567065973" y="3495.991680140022"/>
              <point x="1253.989484285132" y="8.881784197001252e-16"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="18">
        <params mode="manual">
          <content-rect width="969.9999999999999" x="153.9999999999998" y="785.9999999999999" height="2025.011168388737"/>
          <content-size-mm width="82.12666666666664" height="171.4509455902464"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="2.826423640340813"/>
              <point x="1295.535110226319" y="0"/>
              <point x="1299.860999553656" y="3495.998882238324"/>
              <point x="7.627082780841347" y="3498.818103780362"/>
              <point x="0" y="2.826423640340813"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="19">
        <params mode="manual">
          <content-rect width="1044" x="111.9999999999998" y="790" height="2027.171586856422"/>
          <content-size-mm width="88.392" height="171.6338610205103"/>
          <dependencies>
            <rotated-page-outline>
              <point x="1248.449922165957" y="0"/>
              <point x="0" y="5.447424992487637"/>
              <point x="11.95295937475248" y="3501.428549754501"/>
              <point x="1263.704051425431" y="3495.966720599688"/>
              <point x="1248.449922165957" y="0"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="21">
        <params mode="auto">
          <content-rect width="966" x="160" y="818" height="2024"/>
          <content-size-mm width="81.78799999999998" height="171.3653333333333"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="10.13233067497592"/>
              <point x="1326.922288780096" y="0"/>
              <point x="1339.712687870769" y="3496.004253775693"/>
              <point x="26.69455150016797" y="3506.030412845022"/>
              <point x="0" y="10.13233067497592"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="22">
        <params mode="manual">
          <content-rect width="982" x="40.00000000000023" y="819.9999999999999" height="2028.758867905741"/>
          <content-size-mm width="83.14266666666666" height="171.7682508160194"/>
          <dependencies>
            <rotated-page-outline>
              <point x="1223.313572284845" y="8.881784197001252e-16"/>
              <point x="6.277441893636706" y="2.655165161433333"/>
              <point x="0" y="3498.677180316645"/>
              <point x="1230.940655065686" y="3495.991680140022"/>
              <point x="1223.313572284845" y="8.881784197001252e-16"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="24">
        <params mode="manual">
          <content-rect width="966.1663662409376" x="314" y="1096.067472442814" height="1883.54313795875"/>
          <content-size-mm width="81.80208567506605" height="159.4733190138408"/>
          <dependencies>
            <rotated-page-outline>
              <point x="1297.357593763104" y="0"/>
              <point x="1292.437038697729" y="3496.681160287253"/>
              <point x="0" y="3520.440885744386"/>
              <point x="6.893091736700057" y="23.72346301001813"/>
              <point x="1297.357593763104" y="0"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
    </select-content>
    <page-layout>
      <page id="4">
        <params>
          <hardMarginsMM right="10" left="10" bottom="2" top="2"/>
          <contentSizeMM width="84.10768653118559" height="170.3047483064869"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="6">
        <params>
          <hardMarginsMM right="10" left="10" bottom="2" top="2"/>
          <contentSizeMM width="81.61866666666666" height="172.2546181412901"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="7">
        <params>
          <hardMarginsMM right="10" left="10" bottom="2" top="2"/>
          <contentSizeMM width="82.46533333333333" height="171.4579925401803"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="9">
        <params>
          <hardMarginsMM right="10" left="10" bottom="2" top="2"/>
          <contentSizeMM width="82.46533333333331" height="171.7595058855835"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="10">
        <params>
          <hardMarginsMM right="10" left="10" bottom="2" top="2"/>
          <contentSizeMM width="81.78800000000001" height="171.3028080711489"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="12">
        <params>
          <hardMarginsMM right="10" left="10" bottom="2" top="2"/>
          <contentSizeMM width="87.54533333333332" height="171.6164403513131"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="13">
        <params>
          <hardMarginsMM right="10" left="10" bottom="2" top="2"/>
          <contentSizeMM width="83.31200000000001" height="172.3472758523679"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="15">
        <params>
          <hardMarginsMM right="10" left="10" bottom="2" top="2"/>
          <contentSizeMM width="83.66675791435158" height="171.9648486697262"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="16">
        <params>
          <hardMarginsMM right="10" left="10" bottom="2" top="2"/>
          <contentSizeMM width="81.95733333333332" height="171.4017281650613"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="18">
        <params>
          <hardMarginsMM right="10" left="10" bottom="2" top="2"/>
          <contentSizeMM width="82.12666666666664" height="171.4509455902464"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="19">
        <params>
          <hardMarginsMM right="10" left="10" bottom="2" top="2"/>
          <contentSizeMM width="88.392" height="171.6338610205104"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="21">
        <params>
          <hardMarginsMM right="10" left="10" bottom="2" top="2"/>
          <contentSizeMM width="81.78799999999998" height="171.3653333333333"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="22">
        <params>
          <hardMarginsMM right="10" left="10" bottom="2" top="2"/>
          <contentSizeMM width="83.14266666666666" height="171.7682508160194"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="24">
        <params>
          <hardMarginsMM right="10" left="10" bottom="2" top="2"/>
          <contentSizeMM width="81.80208567506605" height="159.4733190138408"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
    </page-layout>
    <output>
      <page id="4">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="-50"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="2560" height="4166"/>
            <content-rect width="1987" x="287" y="47" height="4023"/>
            <partial-xform>
              <m11>0.9993521629879409</m11>
              <m12>-0.03598964200049838</m12>
              <m21>0.03598964200049838</m21>
              <m22>0.9993521629879409</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="bw">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="-50"/>
            </color-params>
          </image>
          <file size="32998" mtime="1552382132"/>
          <speckles size="3712" mtime="1552382132"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="6">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="1"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="2560" height="4166"/>
            <content-rect width="1928" x="316" y="47" height="4069"/>
            <partial-xform>
              <m11>0.9999963729182454</m11>
              <m12>-0.002693352994603168</m12>
              <m21>0.002693352994603168</m21>
              <m22>0.9999963729182454</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="bw">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="1"/>
            </color-params>
          </image>
          <file size="65046" mtime="1552382110"/>
          <speckles size="2348" mtime="1552382110"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="7">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="1"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="2560" height="4166"/>
            <content-rect width="1948" x="306" y="47" height="4050"/>
            <partial-xform>
              <m11>0.9999995034537291</m11>
              <m12>0.0009965401623616397</m12>
              <m21>-0.0009965401623616397</m21>
              <m22>0.9999995034537291</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="bw">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="-9"/>
            </color-params>
          </image>
          <file size="71944" mtime="1552381993"/>
          <speckles size="2782" mtime="1552381994"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="9">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="1"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="2560" height="4166"/>
            <content-rect width="1948" x="306" y="47" height="4057"/>
            <partial-xform>
              <m11>0.9999851261394216</m11>
              <m12>-0.005454126871013843</m12>
              <m21>0.005454126871013843</m21>
              <m22>0.9999851261394216</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="bw">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="-9"/>
            </color-params>
          </image>
          <file size="73092" mtime="1552382005"/>
          <speckles size="3114" mtime="1552382005"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="10">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="1"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="2560" height="4166"/>
            <content-rect width="1932" x="314" y="47" height="4047"/>
            <partial-xform>
              <m11>0.9999851261394216</m11>
              <m12>-0.005454126871013843</m12>
              <m21>0.005454126871013843</m21>
              <m22>0.9999851261394216</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="bw">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="1"/>
            </color-params>
          </image>
          <file size="83744" mtime="1552382019"/>
          <speckles size="2324" mtime="1552382019"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="12">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="1"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="2560" height="4166"/>
            <content-rect width="2068" x="246" y="47" height="4054"/>
            <partial-xform>
              <m11>0.9999751032073847</m11>
              <m12>-0.007056413067573689</m12>
              <m21>0.007056413067573689</m21>
              <m22>0.9999751032073847</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="bw">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="1"/>
            </color-params>
          </image>
          <file size="69048" mtime="1552382031"/>
          <speckles size="3130" mtime="1552382031"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="13">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="1"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="2560" height="4166"/>
            <content-rect width="1968" x="296" y="47" height="4071"/>
            <partial-xform>
              <m11>0.9999708473026447</m11>
              <m12>-0.007635741275791754</m12>
              <m21>0.007635741275791754</m21>
              <m22>0.9999708473026447</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="bw">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="1"/>
            </color-params>
          </image>
          <file size="73700" mtime="1552382038"/>
          <speckles size="3144" mtime="1552382038"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="15">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="1"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="2560" height="4166"/>
            <content-rect width="1976" x="292" y="47" height="4062"/>
            <partial-xform>
              <m11>0.9999827619793117</m11>
              <m12>-0.005871604910689191</m12>
              <m21>0.005871604910689191</m21>
              <m22>0.9999827619793117</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="bw">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="1"/>
            </color-params>
          </image>
          <file size="82982" mtime="1552382044"/>
          <speckles size="3128" mtime="1552382044"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="16">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="1"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="2560" height="4166"/>
            <content-rect width="1936" x="312" y="47" height="4049"/>
            <partial-xform>
              <m11>0.9999976201773518</m11>
              <m12>-0.00218165983433677</m12>
              <m21>0.00218165983433677</m21>
              <m22>0.9999976201773518</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="bw">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="1"/>
            </color-params>
          </image>
          <file size="61882" mtime="1552382050"/>
          <speckles size="2312" mtime="1552382050"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="18">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="1"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="2560" height="4166"/>
            <content-rect width="1940" x="310" y="47" height="4050"/>
            <partial-xform>
              <m11>0.9999976201773518</m11>
              <m12>-0.00218165983433677</m12>
              <m21>0.00218165983433677</m21>
              <m22>0.9999976201773518</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="bw">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="1"/>
            </color-params>
          </image>
          <file size="65448" mtime="1552382055"/>
          <speckles size="3114" mtime="1552382055"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="19">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="1"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="2560" height="4166"/>
            <content-rect width="2088" x="236" y="47" height="4054"/>
            <partial-xform>
              <m11>0.9999904807207345</m11>
              <m12>-0.004363309284746571</m12>
              <m21>0.004363309284746571</m21>
              <m22>0.9999904807207345</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="bw">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="1"/>
            </color-params>
          </image>
          <file size="68922" mtime="1552382060"/>
          <speckles size="2308" mtime="1552382060"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="21">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="1"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="2560" height="4166"/>
            <content-rect width="1932" x="314" y="47" height="4048"/>
            <partial-xform>
              <m11>0.9999708473026447</m11>
              <m12>-0.007635741275791754</m12>
              <m21>0.007635741275791754</m21>
              <m22>0.9999708473026447</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="bw">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="1"/>
            </color-params>
          </image>
          <file size="70152" mtime="1552382065"/>
          <speckles size="3136" mtime="1552382065"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="22">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="1"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="2560" height="4166"/>
            <content-rect width="1964" x="298" y="47" height="4058"/>
            <partial-xform>
              <m11>0.9999976201773518</m11>
              <m12>-0.00218165983433677</m12>
              <m21>0.00218165983433677</m21>
              <m22>0.9999976201773518</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="bw">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="1"/>
            </color-params>
          </image>
          <file size="69862" mtime="1552382071"/>
          <speckles size="2960" mtime="1552382071"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="24">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="5"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="2560" height="4166"/>
            <content-rect width="1932" x="314" y="47" height="3767"/>
            <partial-xform>
              <m11>0.9998310633078975</m11>
              <m12>-0.01838055615586912</m12>
              <m21>0.01838055615586912</m21>
              <m22>0.9998310633078975</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="bw">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="5"/>
            </color-params>
          </image>
          <file size="84016" mtime="1552382171"/>
          <speckles size="4644" mtime="1552382171"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
    </output>
  </filters>
</project>
